<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="popup.js"></script>
    <title>Canvas Grades</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 25px 25px;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .styled-table tbody tr:hover {
            background-color: #afcec8;
        }
        .text-center
        {
            text-align: center;
        }
    </style>
</head>

<body style="width: 500px;">
    <h1 class="text-center">See your grades below.</h1>
    <!-- used css table style from https://dev.to/dcodeyt/creating-beautiful-html-tables-with-css-428l -->
    <div class="content">
    <table class="styled-table">
        <thead>
            <tr>
                <th>Course</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
        <tr><td><h2 class="removable text-center">Getting grades...</h2></td>
        </tr>
    </table>
</div>
</body>

</html>